<html>
<head>
<title>rkibria's github page</title>
</head>
<body>

My JavaScript projects:
<ul>
<li><a href="raytracer.html">Raytracer demo</a></li>
<li><a href="chain.html">Chain animation</a></li>
</ul>

Particle projects:
<ul>
<li><a href="particles1.html">Particles 1</a></li>
<li><a href="particles2.html">Particles 2</a></li>
<li><a href="particles3.html">Particles 3</a></li>
<li><a href="particles4.html">Particles 4</a></li>
</ul>

My Three.js projects:
<ul>
<li><a href="landscape.html">Generated landscape</a></li>
<li><a href="solosquash.html">Solo Squash game</a></li>
</ul>

My WebAssembly projects:
<ul>
<li><a href="webassembly/diceroll/index.html">Dice roll demo (see console output)</a></li>
<li><a href="webassembly/fractal/index.html">Mandelbrot fractal</a></li>
</ul>

</body>
</html>
